# Core addresses
STADER_ADMIN=
R_ETH=
ST_ETH=
CB_ETH=
OWNER_PRIVATE_KEY_TESTNET=
OWNER_PRIVATE_KEY_MAINNET=

# rpc urls
PROVIDER_URL_TESTNET=
PROVIDER_URL_MAINNET=

# chain explorer api key for contract verification
GOERLI_ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY=


# LRT config
LRT_CONFIG=
LRT_ORACLE=
LRT_DEPOSIT_POOL=
RS_ETH=
NODE_DELEGATOR=
NODE_DELEGATOR2=
NODE_DELEGATOR3=