STADER_ADMIN=
R_ETH=
ST_ETH=
CB_ETH=
OWNER_PRIVATE_KEY_TESTNET=
OWNER_PRIVATE_KEY_MAINNET=
API_KEY= 
PROVIDER_URL_TESTNET=
PROVIDER_URL_MAINNET=

LRT_CONFIG=
LRT_ORACLE=
LRT_DEPOSIT_POOL=
RS_ETH=
NODE_DELEGATOR=
NODE_DELEGATOR2=
NODE_DELEGATOR3=