DEPLOYER_PRIVATE_KEY=
STADER_ADMIN=xxxx
STADER_MANAGER=xxx

R_ETH=xxx
ST_ETH=xxx
CB_ETH=xxx


EIGEN_STRATEGY_MANAGER=
RETH_STRATEGY=
STETH_STRATEGY=
CBETH_STRATEGY=


RETH_PRICE_FEED=
STETH_PRICE_FEED=
CBETH_PRICE_FEED=

# rpc urls
API_KEY_NODE_REAL=

# chain explorer api key for contract verification
GOERLI_ETHERSCAN_API_KEY=
MAINNET_ETHERSCAN_API_KEY=